<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:id="@+id/app_bar" layout="@layout/app_bar" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:id="@+id/store_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">



        </LinearLayout>





</LinearLayout>